include matugen-kitty.conf

font_family         JetBrainsMono Nerd Font
bold_font		    auto
italic_font		    auto
bold_italic_font	auto
font_size 		    9.0

confirm_os_window_close	0

window_padding_width	15
background_opacity	0.80

detect_urls		yes
url_style		curl

enable_audio_bell no

cursor_beam_thickness   0.70 
linux_display_server wayland
wayland_titlebar_color background

allow_remote_control yes
