set default-bg                     "#17130b"
set default-fg                     "#ebe1d4"
set statusbar-bg                   "#17130b"
set statusbar-fg                   "#ebe1d4"
set inputbar-bg                    "#17130b"
set inputbar-fg                    "#ebe1d4"
set notification-bg                "#17130b"
set notification-fg                "#ebe1d4"
set notification-error-bg          "#17130b"
set notification-error-fg          "#ebe1d4"
set notification-warning-bg        "#17130b"
set notification-warning-fg        "#ebe1d4"
set highlight-color                "#e7c26c"
set highlight-active-color         "#afcfab"
set completion-bg                  "#e7c26c"
set completion-fg                  "#afcfab"
set completion-highlight-bg        "#e7c26c"
set completion-highlight-fg        "#afcfab"
set recolor-lightcolor             "#ebe1d4"
set recolor-darkcolor              "#17130b"
