source = $HOME/.config/hypr/matugen/matugen-hyprland.conf

# -- General --
general {
    grace = 5
    hide_cursor = true
    no_fade_in = false
    ignore_empty_input = true
}

# -- Background --
background {
    monitor=
    # path= $HOME/.config/swww/wallpapers/151.png
    path = screenshot

    blur_size = 3
    blur_passes = 3
    contrast = 1.3000 # vibrant
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0
}

# -- Avatar image --
# image{
#     monitor = 
#     path = $HOME/.config/hypr/avatar.png # only png supported for now
#     size = 200
#     position = 0, 100
#
#     border_size = 5
#
#     halign = center
#     valign = center
#
#     shadow_passes = 1
# }

# -- Current Time HR --
label{
    monitor=
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $outline
    font_size = 100
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -100
    valign = top
    halign = center
}

# -- Current Time M --
label{
    monitor=
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $outline
    font_size = 100
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -220
    valign = top
    halign = center
}

# -- Current Date --
label{
    monitor =
    position = 0, -370
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $tetiary
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    valign = top
    halign = center
}

# -- User Label --
# label {
    # monitor =
    # text =  $USER
    # color = $color7
    # outline_thickness = 2
    # dots_size = 0.2
    # dots_spacing = 0.2
    # dots_center = true
    # font_size = 18
    # font_family = JetBrains Mono Light
    # position = 0, -90
    # halign = center
    # valign = center
# }


# -- password input --
input-field {
    monitor =
    size = 250, 45
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = $on_surface
    inner_color = $surface_alpha
    fade_on_empty = true
    placeholder_text = <span foreground='white'><i>Password...</i></span> 
    hide_input = false
    capslock_color = $on_surface
    numlock_color = $tetiary

    check_color = rgb(204, 136, 34)
    fail_color = $error
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 
    fail_transition = 300

    position = 0, 90
    halign = center
    valign = bottom
}


# -- CURRENT SONG --
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/draco/.config/hypr/scripts/musicdetail.sh)"
    color = $scrim
    font_size = 12
    font_family = JetBrains Mono Nerd, SF Pro Display Bold

    position = 0, 30
    halign = center
    valign = bottom
}
