/* config - Wallpaper select */

* {
    background-color: transparent;
}
configuration {
    modi:                        "drun";
    show-icons:                  true;
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
	dpi:						 1;
}

window {
    fullscreen:                  true;
    transparency:                "real";
    background-color:            rgba(0,0,0,0.4);
}

mainbox {
    children:                    [listview];
}

listview {
    columns:                    7;
    spacing:                    8px;
    padding:                    0px 10px;
    flow:                       horizontal;
}

element {
    border-radius:               10px;
    padding:                    0px;
}

element selected {
    border:                     2px;
    outline-offset:             -2px;
    border-color:               white;
}

element-icon {
    size:                       230px 550px;
    horizontal-align:           0.5;
}
