configuration {
    modi:                        "drun";
    show-icons:                  false;
	drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    font:                        "JetBrainsMono Nerd Font 9";

}

@import "~/.config/rofi/shared/colors.rasi"

window {
    height:                     70%;
    width:                      45%;
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     0px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;
    background-color:           @background-alpha;
}

/* ----- Main Box ----- */
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     60px 40px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "entry" ];
    background-image:            url("~/.config/swww/.current_wallpaper", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            @background-alpha;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "   CTRL Del - Cliphist del || Alt Del - cliphist wipe"; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    padding:                     5px 20px 0px 20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;


}
/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               16px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-text;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

// Adapt rofi theme
element.alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}


@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
