# Enable true color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",screen-256color:RGB"

# Enable mouse support
set -g mouse off

# Start indexes from 1
set -g base-index 1
setw -g pane-base-index 1

# Set vim keybindings
set-window-option -g mode-keys vi

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Pane Splits
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Pane Resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Home & End Keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Renumber windows
set -g renumber-windows on

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]  #S"
set -g status-justify "absolute-centre"
set -g status-left ""
set -g status-left '#{?window_zoomed_flag,#[fg=yellow] zoom ,}'


# Window buttons
set -g window-status-format "#I#{?#{!=:#{window_name},Window}, : #W,}"
set -g window-status-current-format "#I#{?#{!=:#{window_name},Window}, : #W,}"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,bold}"
set -g window-status-bell-style "bg=red,nobold"

# borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin settings
set -g @sessionx-bind 's'

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins

# Init tpm
run '~/.tmux/plugins/tpm/tpm'
