
$image = /home/draco/wallpapers//125.jpg
$background = rgba(13140dff)

$image = /home/draco/wallpapers//125.jpg
$error = rgba(ffb4abff)

$image = /home/draco/wallpapers//125.jpg
$error_container = rgba(93000aff)

$image = /home/draco/wallpapers//125.jpg
$inverse_on_surface = rgba(303129ff)

$image = /home/draco/wallpapers//125.jpg
$inverse_primary = rgba(576422ff)

$image = /home/draco/wallpapers//125.jpg
$inverse_surface = rgba(e4e3d7ff)

$image = /home/draco/wallpapers//125.jpg
$on_background = rgba(e4e3d7ff)

$image = /home/draco/wallpapers//125.jpg
$on_error = rgba(690005ff)

$image = /home/draco/wallpapers//125.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/draco/wallpapers//125.jpg
$on_primary = rgba(2a3400ff)

$image = /home/draco/wallpapers//125.jpg
$on_primary_container = rgba(daea98ff)

$image = /home/draco/wallpapers//125.jpg
$on_primary_fixed = rgba(181e00ff)

$image = /home/draco/wallpapers//125.jpg
$on_primary_fixed_variant = rgba(3f4c0aff)

$image = /home/draco/wallpapers//125.jpg
$on_secondary = rgba(2e331bff)

$image = /home/draco/wallpapers//125.jpg
$on_secondary_container = rgba(e1e6c3ff)

$image = /home/draco/wallpapers//125.jpg
$on_secondary_fixed = rgba(191d08ff)

$image = /home/draco/wallpapers//125.jpg
$on_secondary_fixed_variant = rgba(444930ff)

$image = /home/draco/wallpapers//125.jpg
$on_surface = rgba(e4e3d7ff)

$image = /home/draco/wallpapers//125.jpg
$on_surface_variant = rgba(c7c8b8ff)

$image = /home/draco/wallpapers//125.jpg
$on_tertiary = rgba(04372fff)

$image = /home/draco/wallpapers//125.jpg
$on_tertiary_container = rgba(bdece0ff)

$image = /home/draco/wallpapers//125.jpg
$on_tertiary_fixed = rgba(00201bff)

$image = /home/draco/wallpapers//125.jpg
$on_tertiary_fixed_variant = rgba(214e46ff)

$image = /home/draco/wallpapers//125.jpg
$outline = rgba(919283ff)

$image = /home/draco/wallpapers//125.jpg
$outline_variant = rgba(46483cff)

$image = /home/draco/wallpapers//125.jpg
$primary = rgba(bece7fff)

$image = /home/draco/wallpapers//125.jpg
$primary_container = rgba(3f4c0aff)

$image = /home/draco/wallpapers//125.jpg
$primary_fixed = rgba(daea98ff)

$image = /home/draco/wallpapers//125.jpg
$primary_fixed_dim = rgba(bece7fff)

$image = /home/draco/wallpapers//125.jpg
$scrim = rgba(000000ff)

$image = /home/draco/wallpapers//125.jpg
$secondary = rgba(c5caa8ff)

$image = /home/draco/wallpapers//125.jpg
$secondary_container = rgba(444930ff)

$image = /home/draco/wallpapers//125.jpg
$secondary_fixed = rgba(e1e6c3ff)

$image = /home/draco/wallpapers//125.jpg
$secondary_fixed_dim = rgba(c5caa8ff)

$image = /home/draco/wallpapers//125.jpg
$shadow = rgba(000000ff)

$image = /home/draco/wallpapers//125.jpg
$source_color = rgba(353a21ff)

$image = /home/draco/wallpapers//125.jpg
$surface = rgba(13140dff)

$image = /home/draco/wallpapers//125.jpg
$surface_bright = rgba(393a31ff)

$image = /home/draco/wallpapers//125.jpg
$surface_container = rgba(1f2019ff)

$image = /home/draco/wallpapers//125.jpg
$surface_container_high = rgba(2a2b23ff)

$image = /home/draco/wallpapers//125.jpg
$surface_container_highest = rgba(34352dff)

$image = /home/draco/wallpapers//125.jpg
$surface_container_low = rgba(1b1c15ff)

$image = /home/draco/wallpapers//125.jpg
$surface_container_lowest = rgba(0e0f08ff)

$image = /home/draco/wallpapers//125.jpg
$surface_dim = rgba(13140dff)

$image = /home/draco/wallpapers//125.jpg
$surface_tint = rgba(bece7fff)

$image = /home/draco/wallpapers//125.jpg
$surface_variant = rgba(46483cff)

$image = /home/draco/wallpapers//125.jpg
$tertiary = rgba(a1d0c4ff)

$image = /home/draco/wallpapers//125.jpg
$tertiary_container = rgba(214e46ff)

$image = /home/draco/wallpapers//125.jpg
$tertiary_fixed = rgba(bdece0ff)

$image = /home/draco/wallpapers//125.jpg
$tertiary_fixed_dim = rgba(a1d0c4ff)

