# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing= true
        natural_scroll = 0
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}


decoration {
    rounding = 4
    
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        popups = true
        xray = true
        vibrancy_darkness = 2.0
        ignore_opacity = true
    }

    shadow{
        enabled = true
        render_power = 3
        range = 30
        color = rgb(000000)
        # color = rgba(0,0,0,.5)
        color_inactive = 0xee
        # offset = 4 4
    }

    # inactive_opacity = 0.95
    # active_opacity = 1
    
    dim_special = 0.35
    # fullscreen_opacity = 0.90
}


general {
    gaps_in = 4
    gaps_out = 4
    border_size = 0
    col.active_border = $on_surface
    col.inactive_border = $primary
    layout = master
    allow_tearing = false
    resize_on_border = true
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = true
    }

}

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}

master {
    new_status = slave
    mfact = 0.5
    new_on_top = false

}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
    disable_splash_rendering = true
    enable_swallow = true
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 1

    vfr = 1
    vrr = 1
}

xwayland {
    force_zero_scaling = true
}

cursor{
    inactive_timeout = 4
}
