#   _    _  __  _  _  ___    __   _    _    ___   _  _  __    ___  ___ 
#  ( \/\/ )(  )( \( )(   \  /  \ ( \/\/ )  (  ,) ( )( )(  )  (  _)/ __)
#   \    /  )(  )  (  ) ) )( () ) \    /    )  \  )()(  )(__  ) _)\__ \
#    \/\/  (__)(_)\_)(___/  \__/   \/\/    (_)\_) \__/ (____)(___)(___/


# Windows Opacity
windowrulev2 = opacity 0.8,class:^(zathura)$
windowrulev2 = opacity 0.9,class:^(Spotify)$
windowrulev2 = opacity 0.9,class:^(discord)$
windowrulev2 = opacity 0.6,class:^[Rr]ofi)$
windowrulev2 = opacity 0.6,class:^(zeditor)$
# windowrulev2 = opacity 0.9,class:^(firefox)$
# windowrulev2 = opacity 0.9,class:^(obsidian)$
# windowrulev2 = opacity 0.9 0.7,class:^([Tt]hunar)$

# Windos Floating
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Controls)$
windowrulev2 = float,class:^(imv)$
# windowrulev2 = float,class:^(discord)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
# windowrulev2 = float,class:^(splash)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,class:^(wlogout)$
windowrulev2 = float,title:^(zathura)$


# For screensharing with Xwayland apps
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$orkspace = special,gapsin:24.gapsout:64


windowrulev2 = suppressevent maximize, class:.* 

# Assign applications to workspaces
windowrulev2 = workspace 3 silent, class:^(firefox)$
windowrulev2 = workspace 3 silent, class:^(zenbrowser)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 4 silent, class:^(obsidian)$
windowrulev2 = workspace 5 silent, class:^(Spotify)$
windowrulev2 = workspace 4 silent, class:^(org.telegram.desktop)$

# Size of applications in float mode
# windowrulev2 = size 826 800, class:^([Tt]hunar)$


windowrulev2 = center,title:^(pavucontrol)$

# Ignore opacity while fullscreen
windowrule = opacity 1 1, fullscreen:1


# fix drag issues with xwayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



#   thunar
windowrule = float, class:Thunar
windowrule = center 1, class:Thunar
windowrule= size 800 600, class:Thunar
windowrule = float, class:thunar
windowrule = center 1, class:thunar
windowrule= size 800 600, class:thunar

#   zen browser
windowrule = size 900 500, title: File Upload
windowrule = center 1, title: File Upload
